[platformio]
extra_configs = config.ini

[env:esp32-s3-cam]
platform = espressif32 @ 6.9.0
framework = espidf
monitor_speed = 115200
board = esp32-s3-devkitc-1

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

board_upload.flash_size = 16MB

build_type = debug
monitor_filters = esp32_exception_decoder